بحبك وبغار عليك
روحي دايماً بتناديك
في العيون سحر وجمال
حبك إنت فوق الخيال
आँखों में तेरा ही नूर है
प्यार का ये कैसा सुरूर है
दिल में तेरी धड़कनें
कैसी ये मीठी उलझनें
In the night I call your name
Burning in this endless flame
Hold me close and pull me near
You're the only one I want here
অচিন দেশে তোমার সাথে হারিয়ে যেতে চাই
তোমার ছোঁয়ায় আমার সকল ক্লান্তি ভুলে যাই
উষ্ণ আদরে বাঁধো আমায় তোমার দু'হাতে
ভালোবাসার রাত নামুক আমাদের এই রাতে
क्या यही प्यार की मंज़िल है
क्यूँ धड़के इतना ये दिल है
साँसों में अगन सी जगी
ऐसी तो प्यास ना थी लगी
তুমি আমার প্রথম প্রেম আমার পূর্ণিমা
তুমি ছাড়া আমার চোখে শুধুই অমানিশা
তোমার বুকেই লুকিয়ে আছে সুখের ঠিকানা
এই জীবনে তুমি ছাড়া কিছুই তো চাই না
بين إيديك بلاقي الأمان
بنسا معاك كل الزمان
إنت قدري والمكتوب
في بحر حبك أنا بدوب
ਤੇਰੀ ਅੱਖੀਆਂ ਦਾ ਜਾਦੂ ਚੱਲ ਗਿਆ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਉੱਤੇ ਮਰ ਗਿਆ
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ ਹੈ
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਆਰਜ਼ੂ ਹੈ
بحبك وبغار عليك
قلبي وعمري بين إيديك
في حضنك كل الغرام
عيونك أحلى من الكلام
तेरे बिना ये पल कटते नहीं
खयालों से तुम हटते नहीं
कैसी ये बेकरारी है
मुझपे ये कैसी खुमारी है
بدعي ربي في كل ليل
يحفظ حبنا الجميل
يا نور عيني والكيان
معاك بحس بالأمان
তুমি আমার প্রথম প্রেম আমার পূর্ণিমা
তুমি ছাড়া আমার চোখে শুধুই অমানিশা
তোমার বুকেই লুকিয়ে আছে সুখের ঠিকানা
এই জীবনে তুমি ছাড়া কিছুই তো চাই না
ਇਸ਼ਕੇ ਦੀ ਅੱਗ ਜਦੋਂ ਲੱਗਦੀ
ਸਾਰੀ ਰਾਤ ਨੀਂਦ ਨਾ ਆਉਂਦੀ
ਸੋਹਣਿਆ ਤੇਰੀ ਯਾਦ ਸਤਾਵੇ
ਦਿਲ ਮੇਰਾ ਹੋਰ ਕੁੱਝ ਨਾ ਚਾਹਵੇ
In the silent shadows, destiny will rise
A burning fire waiting in your eyes
Lost in the night, Sayed calls you home.. Sayed... Sayed.....
An echo of the heart where desires roam
Follow the light into the secret space
Two souls colliding in a deep embrace.. collide... collide.....
तू ही मेरी धड़कन तू ही जान है
तेरी साँसों में बसा मेरा जहान है
तेरे बिना ये सफ़र है अधूरा
तू ही मेरी चाहत तू आसमान है
يا حبيبي لا تغيب
إنت لي أوفى حبيب
في سكون الليل أناديك
كل عمري بين إيديك